-- ============================================================
--  DATABASE SCHEMA – Laravel Compatible MySQL
--  Engine: InnoDB | Charset: utf8mb4 | Collation: utf8mb4_unicode_ci
-- ============================================================

SET FOREIGN_KEY_CHECKS = 0;
SET NAMES utf8mb4;

-- ============================================================
-- 1. PHÂN HỆ QUẢN TRỊ & PHÂN QUYỀN
-- ============================================================

CREATE TABLE `users` (
    `id`            BIGINT UNSIGNED  NOT NULL AUTO_INCREMENT,
    `fullname`      VARCHAR(255)     NOT NULL,
    `email`         VARCHAR(255)     NOT NULL UNIQUE,
    `phone`         VARCHAR(20)               DEFAULT NULL,
    `password`      VARCHAR(255)     NOT NULL,          -- Laravel dùng cột 'password'
    `status`        TINYINT(1)       NOT NULL DEFAULT 1 COMMENT '1=active, 0=inactive',
    `remember_token` VARCHAR(100)              DEFAULT NULL,
    `created_at`    TIMESTAMP        NULL     DEFAULT NULL,
    `updated_at`    TIMESTAMP        NULL     DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `roles` (
    `id`          BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `role_name`   VARCHAR(100)    NOT NULL UNIQUE,
    `description` TEXT                     DEFAULT NULL,
    `created_at`  TIMESTAMP       NULL     DEFAULT NULL,
    `updated_at`  TIMESTAMP       NULL     DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `user_roles` (
    `user_id`    BIGINT UNSIGNED NOT NULL,
    `role_id`    BIGINT UNSIGNED NOT NULL,
    `created_at` TIMESTAMP       NULL DEFAULT NULL,
    `updated_at` TIMESTAMP       NULL DEFAULT NULL,
    PRIMARY KEY (`user_id`, `role_id`),
    CONSTRAINT `fk_user_roles_user` FOREIGN KEY (`user_id`) REFERENCES `users`  (`id`) ON DELETE CASCADE,
    CONSTRAINT `fk_user_roles_role` FOREIGN KEY (`role_id`) REFERENCES `roles`  (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- 2. PHÂN HỆ THỰC ĐƠN & KHUYẾN MÃI
-- ============================================================

CREATE TABLE `categories` (
    `id`            BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `category_name` VARCHAR(255)    NOT NULL,
    `description`   TEXT                     DEFAULT NULL,
    `created_at`    TIMESTAMP       NULL     DEFAULT NULL,
    `updated_at`    TIMESTAMP       NULL     DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `dishes` (
    `id`           BIGINT UNSIGNED  NOT NULL AUTO_INCREMENT,
    `category_id`  BIGINT UNSIGNED  NOT NULL,
    `dish_name`    VARCHAR(255)     NOT NULL,
    `image_url`    VARCHAR(500)              DEFAULT NULL,
    `price`        DECIMAL(12, 2)   NOT NULL DEFAULT 0.00,
    `description`  TEXT                      DEFAULT NULL,
    `is_available` TINYINT(1)       NOT NULL DEFAULT 1,
    `created_at`   TIMESTAMP        NULL     DEFAULT NULL,
    `updated_at`   TIMESTAMP        NULL     DEFAULT NULL,
    PRIMARY KEY (`id`),
    CONSTRAINT `fk_dishes_category` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `service_packages` (
    `id`            BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `package_name`  VARCHAR(255)    NOT NULL,
    `description`   TEXT                     DEFAULT NULL,
    `price`         DECIMAL(12, 2)  NOT NULL DEFAULT 0.00,
    `duration_days` INT UNSIGNED    NOT NULL DEFAULT 30,
    `status`        TINYINT(1)      NOT NULL DEFAULT 1 COMMENT '1=active, 0=inactive',
    `created_at`    TIMESTAMP       NULL     DEFAULT NULL,
    `updated_at`    TIMESTAMP       NULL     DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `package_dishes` (
    `package_id`  BIGINT UNSIGNED NOT NULL,
    `dish_id`     BIGINT UNSIGNED NOT NULL,
    `created_at`  TIMESTAMP       NULL DEFAULT NULL,
    `updated_at`  TIMESTAMP       NULL DEFAULT NULL,
    PRIMARY KEY (`package_id`, `dish_id`),
    CONSTRAINT `fk_pkg_dishes_package` FOREIGN KEY (`package_id`) REFERENCES `service_packages` (`id`) ON DELETE CASCADE,
    CONSTRAINT `fk_pkg_dishes_dish`    FOREIGN KEY (`dish_id`)    REFERENCES `dishes`           (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `coupons` (
    `id`              BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `coupon_code`     VARCHAR(100)    NOT NULL UNIQUE,
    `discount_type`   ENUM('percent','fixed') NOT NULL DEFAULT 'percent',
    `discount_value`  DECIMAL(12, 2)  NOT NULL DEFAULT 0.00,
    `min_order_value` DECIMAL(12, 2)           DEFAULT 0.00,
    `start_date`      DATE                     DEFAULT NULL,
    `end_date`        DATE                     DEFAULT NULL,
    `usage_limit`     INT UNSIGNED             DEFAULT NULL COMMENT 'NULL = unlimited',
    `created_at`      TIMESTAMP       NULL     DEFAULT NULL,
    `updated_at`      TIMESTAMP       NULL     DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- 3. PHÂN HỆ ĐƠN HÀNG & GÓI DỊCH VỤ (SUBSCRIPTION)
-- ============================================================

CREATE TABLE `orders` (
    `id`             BIGINT UNSIGNED  NOT NULL AUTO_INCREMENT,
    `user_id`        BIGINT UNSIGNED  NOT NULL,
    `coupon_id`      BIGINT UNSIGNED           DEFAULT NULL,
    `order_type`     ENUM('single','subscription') NOT NULL DEFAULT 'single',
    `total_amount`   DECIMAL(12, 2)   NOT NULL DEFAULT 0.00,
    `final_amount`   DECIMAL(12, 2)   NOT NULL DEFAULT 0.00,
    `payment_method` ENUM('cash','bank_transfer','momo','vnpay','zalopay') NOT NULL DEFAULT 'cash',
    `payment_status` ENUM('pending','paid','failed','refunded')            NOT NULL DEFAULT 'pending',
    `order_status`   ENUM('pending','confirmed','preparing','delivering','completed','cancelled') NOT NULL DEFAULT 'pending',
    `health_notes`   TEXT                       DEFAULT NULL,
    `created_at`     TIMESTAMP        NULL      DEFAULT NULL,
    `updated_at`     TIMESTAMP        NULL      DEFAULT NULL,
    PRIMARY KEY (`id`),
    CONSTRAINT `fk_orders_user`   FOREIGN KEY (`user_id`)   REFERENCES `users`   (`id`) ON DELETE RESTRICT,
    CONSTRAINT `fk_orders_coupon` FOREIGN KEY (`coupon_id`) REFERENCES `coupons` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `order_items` (
    `id`         BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `order_id`   BIGINT UNSIGNED NOT NULL,
    `dish_id`    BIGINT UNSIGNED NOT NULL,
    `quantity`   INT UNSIGNED    NOT NULL DEFAULT 1,
    `price`      DECIMAL(12, 2)  NOT NULL DEFAULT 0.00,
    `created_at` TIMESTAMP       NULL     DEFAULT NULL,
    `updated_at` TIMESTAMP       NULL     DEFAULT NULL,
    PRIMARY KEY (`id`),
    CONSTRAINT `fk_order_items_order` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
    CONSTRAINT `fk_order_items_dish`  FOREIGN KEY (`dish_id`)  REFERENCES `dishes`  (`id`) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `subscriptions` (
    `id`             BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `order_id`       BIGINT UNSIGNED NOT NULL,
    `user_id`        BIGINT UNSIGNED NOT NULL,
    `package_id`     BIGINT UNSIGNED NOT NULL,
    `start_date`     DATE            NOT NULL,
    `end_date`       DATE            NOT NULL,
    `remaining_days` INT UNSIGNED    NOT NULL DEFAULT 0,
    `status`         ENUM('active','paused','expired','cancelled') NOT NULL DEFAULT 'active',
    `created_at`     TIMESTAMP       NULL     DEFAULT NULL,
    `updated_at`     TIMESTAMP       NULL     DEFAULT NULL,
    PRIMARY KEY (`id`),
    CONSTRAINT `fk_sub_order`   FOREIGN KEY (`order_id`)   REFERENCES `orders`           (`id`) ON DELETE RESTRICT,
    CONSTRAINT `fk_sub_user`    FOREIGN KEY (`user_id`)    REFERENCES `users`             (`id`) ON DELETE RESTRICT,
    CONSTRAINT `fk_sub_package` FOREIGN KEY (`package_id`) REFERENCES `service_packages` (`id`) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- 4. PHÂN HỆ VẬN HÀNH, LỊCH TRÌNH & PHẢN HỒI
-- ============================================================

CREATE TABLE `daily_schedules` (
    `id`              BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `subscription_id` BIGINT UNSIGNED NOT NULL,
    `delivery_date`   DATE            NOT NULL,
    `dish_id`         BIGINT UNSIGNED NOT NULL,
    `delivery_status` ENUM('pending','delivered','skipped','failed') NOT NULL DEFAULT 'pending',
    `is_locked`       TINYINT(1)      NOT NULL DEFAULT 0,
    `created_at`      TIMESTAMP       NULL     DEFAULT NULL,
    `updated_at`      TIMESTAMP       NULL     DEFAULT NULL,
    PRIMARY KEY (`id`),
    CONSTRAINT `fk_schedule_sub`  FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`) ON DELETE CASCADE,
    CONSTRAINT `fk_schedule_dish` FOREIGN KEY (`dish_id`)         REFERENCES `dishes`        (`id`) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `subscription_pauses` (
    `id`               BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `subscription_id`  BIGINT UNSIGNED NOT NULL,
    `pause_start_date` DATE            NOT NULL,
    `pause_end_date`   DATE            NOT NULL,
    `created_at`       TIMESTAMP       NULL     DEFAULT NULL,
    `updated_at`       TIMESTAMP       NULL     DEFAULT NULL,
    PRIMARY KEY (`id`),
    CONSTRAINT `fk_pause_sub` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `reviews` (
    `id`         BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `user_id`    BIGINT UNSIGNED NOT NULL,
    `order_id`   BIGINT UNSIGNED NOT NULL,
    `rating`     TINYINT UNSIGNED NOT NULL DEFAULT 5 COMMENT '1-5',
    `comment`    TEXT                      DEFAULT NULL,
    `image_url`  VARCHAR(500)              DEFAULT NULL,
    `created_at` TIMESTAMP       NULL      DEFAULT NULL,
    `updated_at` TIMESTAMP       NULL      DEFAULT NULL,
    PRIMARY KEY (`id`),
    CONSTRAINT `fk_review_user`  FOREIGN KEY (`user_id`)  REFERENCES `users`  (`id`) ON DELETE CASCADE,
    CONSTRAINT `fk_review_order` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


SET FOREIGN_KEY_CHECKS = 1;